0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:03 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 6148 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:05 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 7751 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:07 +0100] "GET /ProjetEnsta/emprunt_list?show=current HTTP/1.1" 200 6148 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:08 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 7751 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:21 +0100] "GET /ProjetEnsta/emprunt_list?show=current HTTP/1.1" 200 6148 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:23 +0100] "GET /ProjetEnsta/dashboard HTTP/1.1" 200 6832 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:26 +0100] "GET /ProjetEnsta/emprunt_return?id=3 HTTP/1.1" 200 5088 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:28 +0100] "POST /ProjetEnsta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:28 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 5576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:34 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 7684 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:37 +0100] "GET /ProjetEnsta/emprunt_list?show=current HTTP/1.1" 200 5576 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:55 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 7684 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:56 +0100] "GET /ProjetEnsta/dashboard HTTP/1.1" 200 6416 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:01:57 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 7684 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:01 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 5576 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:02 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 7684 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:03 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 5576 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:05 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 7684 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:07 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 5576 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:08 +0100] "GET /ProjetEnsta/dashboard HTTP/1.1" 200 6416 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:10 +0100] "GET /ProjetEnsta/emprunt_list HTTP/1.1" 200 5576 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:12 +0100] "GET /ProjetEnsta/emprunt_list?show=all HTTP/1.1" 200 7684 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:19 +0100] "GET /ProjetEnsta/dashboard HTTP/1.1" 200 6416 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:02:22 +0100] "GET /ProjetEnsta/membre_list HTTP/1.1" 200 9188 http-bio-8080-exec-5 49
